<head>
<title>InvertTech Web Server</title>
<style>
  /* Borde negro para titulo web */
  .texto-titulo-borde {
   text-shadow:
    -1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px -1px 0 #000000,
    1px 1px 0 #000000;
   color: #FFFFFF; /* Color del texto */
  }
  /* Borde blanco para texto tabla */
  .texto-tabla-borde {
   text-shadow:
    -1px -1px 0 #FFFFFF,
    -1px 1px 0 #FFFFFF,
    1px -1px 0 #FFFFFF,
    1px 1px 0 #FFFFFF;
   color: #000000; /* Color del texto */
  }
  /* Cambia el color de todos los enlaces */
  a {
    color: #000000; /* Negro */
    text-decoration: none; /* Opcional: quita el subrayado */
    font-weight: blod;
  }
  /* Cambia el color cuando el cursor pasa sobre el enlace */
  a:hover {
    color: #00FF00; /* Verde */
  }
</style>
</head>

<body bgColor=#ffffff leftMargin=0 topMargin=10 marginwidth="0" marginheight="0">
<div align=center style="width: 833; height: 470">
<table style="border: 1px solid #000080" height=384 cellSpacing=0 cellPadding=0 width="815">
 <tbody>
  <tr>
   <td colSpan=5 height=400 width="805" background="InvertTech.jpg" style="background-position: center; background-size: cover;">
    <div align=center>
    <center>
     <table width="90%" border=0>
      <tbody>
       <tr>
        <td width="95%">
         <h2 align="center"><br>
         <b><font face="verdana" class="texto-titulo-borde" color=#FFFFFF>InvertTech WEB Server</font></b></h2>
          <center>
          <table width="797" height="94" border="0" cellpadding="0" cellspacing="0"><tr><td align="center">
          <font face="Verdana" class="texto-tabla-borde"><b>
           <a href="/network.cgi">Network</a>|
           <a href="/system.cgi">System</a>|
           <a href="/rtm.cgi">Real Time Measures</a>|
           <a href="/week_aver.cgi">Week Average</a>|
           <a href="/consumption.cgi">Consumption</a>
         </b></font>
        </td></tr></table>
      </center>
     </td>
    </tr></tbody></table></center>
   </div></td></tr>
</tbody></table>
</div></body>
</html>
